version = 5.2.2
archive_dir = /etc/letsencrypt/archive/cyyberaix.in
cert = /etc/letsencrypt/live/cyyberaix.in/cert.pem
privkey = /etc/letsencrypt/live/cyyberaix.in/privkey.pem
chain = /etc/letsencrypt/live/cyyberaix.in/chain.pem
fullchain = /etc/letsencrypt/live/cyyberaix.in/fullchain.pem
[renewalparams]
account = ae1abee54a7742365ee1a0553202e32b
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
[acme_renewal_info]
ari_retry_after = 2026-01-14T07:23:25
